"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1541942828"
		"time"		"1541942834"
		"remotetime"		"1541940960"
		"sha"		"dfe3e97a6fa6c580693bdfdd4b3098edfdf3e740"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot01"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1540814140"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541942828"
		"time"		"1541942834"
		"remotetime"		"1541942834"
		"sha"		"2a07bd1ec54c7977568b8c9ca7265d572074eba0"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
