"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1540693019"
		"time"		"1540693018"
		"remotetime"		"1540636764"
		"sha"		"380c57e549e29a18cb1e6d6dc09d5554c404c321"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540690941"
		"time"		"1540690941"
		"remotetime"		"1540690941"
		"sha"		"fa3b83a45da439d45876597207a191aef2cf790b"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"slot01"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540693019"
		"time"		"1540693018"
		"remotetime"		"1540693018"
		"sha"		"ed793f3cc8064eaa0cc15a0c453997063e92592c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
