"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1541942702"
		"time"		"1541942708"
		"remotetime"		"1541940960"
		"sha"		"922ab88accf5ecbafd62aaed15bc81118a7408e1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot01"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1540814140"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541942702"
		"time"		"1541942708"
		"remotetime"		"1541942708"
		"sha"		"644912834113a069e09507a528d87e6912d1b7b4"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
