"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1541999920"
		"time"		"1541999934"
		"remotetime"		"1541987875"
		"sha"		"79a25808aba169e60fb2bd5ce89b2901255960ce"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541999920"
		"time"		"1541999934"
		"remotetime"		"1541999934"
		"sha"		"f00b6e99da6d6369b8677e87cce6d8922afd0967"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"slot01"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1541990320"
		"time"		"1541990334"
		"remotetime"		"1541990334"
		"sha"		"db3d4db1f5e5c474ac1f0add2c613a974ba35cf4"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
