"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1540710592"
		"time"		"1540710592"
		"remotetime"		"1540700138"
		"sha"		"ac71405fef7c4dc226a12d41b3b27ed78e448e9c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540710592"
		"time"		"1540710592"
		"remotetime"		"1540710592"
		"sha"		"108ecd30ee19cf752471191a17477ef7156b657c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"slot01"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1540703515"
		"time"		"1540703515"
		"remotetime"		"1540703515"
		"sha"		"df083741d8ebc188427707bd0d4466d8aa029c20"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
