"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1542188311"
		"time"		"1542188331"
		"remotetime"		"1542042713"
		"sha"		"59035ede7b3e22bcd32ed9f40d0610769c436fd5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1542188311"
		"time"		"1542188331"
		"remotetime"		"1542188331"
		"sha"		"b735d671aada2484802edad5aa805ad9c1856a29"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"slot01"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1541990334"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
